<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spark的JOIN策略 - quchengguo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="quchengguo"><meta name="msapplication-TileImage" content="/img/mylogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="quchengguo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、JOIN背景介绍Join是数据库查询永远绕不开的话题，传统查询SQL技术总体可以分为简单操作、聚合操作groupby以及join操作等。其中join操作是最复杂、代价最大的操作类型。也是olap场景中使用相对较多的操作。 二、基本实现机制spark中有5中join机制  Broadcast Hash Join  Shuffle Hash Join  Sort Merge Join  Carte"><meta property="og:type" content="blog"><meta property="og:title" content="Spark的JOIN策略"><meta property="og:url" content="https://quchengguo.github.io/2022/07/30/Spark%E7%9A%84JOIN%E7%AD%96%E7%95%A5/"><meta property="og:site_name" content="quchengguo"><meta property="og:description" content="一、JOIN背景介绍Join是数据库查询永远绕不开的话题，传统查询SQL技术总体可以分为简单操作、聚合操作groupby以及join操作等。其中join操作是最复杂、代价最大的操作类型。也是olap场景中使用相对较多的操作。 二、基本实现机制spark中有5中join机制  Broadcast Hash Join  Shuffle Hash Join  Sort Merge Join  Carte"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/07/30/yH1LCnhZrgOdmsx.png"><meta property="og:image" content="https://s2.loli.net/2022/07/30/kz9yAtRl8nWP3mh.png"><meta property="og:image" content="https://s2.loli.net/2022/07/30/HQAWmt45cnzlUgI.png"><meta property="og:image" content="https://s2.loli.net/2022/07/30/D4VPyTI6NutJSb7.png"><meta property="article:published_time" content="2022-07-30T07:35:43.000Z"><meta property="article:modified_time" content="2022-07-30T09:12:43.480Z"><meta property="article:author" content="quchengguo"><meta property="article:tag" content="join"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/07/30/yH1LCnhZrgOdmsx.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://quchengguo.github.io/2022/07/30/Spark%E7%9A%84JOIN%E7%AD%96%E7%95%A5/"},"headline":"Spark的JOIN策略","image":["https://s2.loli.net/2022/07/30/yH1LCnhZrgOdmsx.png","https://s2.loli.net/2022/07/30/kz9yAtRl8nWP3mh.png","https://s2.loli.net/2022/07/30/HQAWmt45cnzlUgI.png","https://s2.loli.net/2022/07/30/D4VPyTI6NutJSb7.png"],"datePublished":"2022-07-30T07:35:43.000Z","dateModified":"2022-07-30T09:12:43.480Z","author":{"@type":"Person","name":"quchengguo"},"publisher":{"@type":"Organization","name":"quchengguo","logo":{"@type":"ImageObject","url":{"text":"qcg Blog"}}},"description":"一、JOIN背景介绍Join是数据库查询永远绕不开的话题，传统查询SQL技术总体可以分为简单操作、聚合操作groupby以及join操作等。其中join操作是最复杂、代价最大的操作类型。也是olap场景中使用相对较多的操作。 二、基本实现机制spark中有5中join机制  Broadcast Hash Join  Shuffle Hash Join  Sort Merge Join  Carte"}</script><link rel="canonical" href="https://quchengguo.github.io/2022/07/30/Spark%E7%9A%84JOIN%E7%AD%96%E7%95%A5/"><link rel="icon" href="/img/mylogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">qcg Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-30T07:35:43.000Z" title="2022/7/30 下午3:35:43">2022-07-30</time>发表</span><span class="level-item"><time dateTime="2022-07-30T09:12:43.480Z" title="2022/7/30 下午5:12:43">2022-07-30</time>更新</span><span class="level-item">7 分钟读完 (大约1109个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Spark的JOIN策略</h1><div class="content"><h1 id="一、JOIN背景介绍"><a href="#一、JOIN背景介绍" class="headerlink" title="一、JOIN背景介绍"></a>一、JOIN背景介绍</h1><p>Join是数据库查询永远绕不开的话题，传统查询SQL技术总体可以分为简单操作、聚合操作groupby以及join操作等。其中join操作是最复杂、代价最大的操作类型。也是olap场景中使用相对较多的操作。</p>
<h1 id="二、基本实现机制"><a href="#二、基本实现机制" class="headerlink" title="二、基本实现机制"></a>二、基本实现机制</h1><p>spark中有5中join机制</p>
<ul>
<li><p>Broadcast Hash Join</p>
</li>
<li><p>Shuffle Hash Join</p>
</li>
<li><p>Sort Merge Join</p>
</li>
<li><p>Cartesian Join</p>
</li>
<li><p>Broadcast Nested Loop Join</p>
</li>
</ul>
<p>最常见的是前3个，其中Broadcast Hash Join、Shuffle Hash Join两者归根到底都属于<strong>hash join</strong>，只不过在hash前是做broadcast还是shuffle。其实，hash join算法来自传统数据库，而shuffle和broadcast是大数据的皮，两者结合之后就成了大数据的算法了。所以我们先来了解一下hash join的原理</p>
<h2 id="2-1-hash-join"><a href="#2-1-hash-join" class="headerlink" title="2.1 hash join"></a>2.1 hash join</h2><p>先来看这样一条sql <code>select * from order,item where order.id=iterm.id</code> 假设这个join采用hash join算法，过程图如下：<img src="https://s2.loli.net/2022/07/30/yH1LCnhZrgOdmsx.png" alt="hash-join过程.png"></p>
<p>整个过程会经历三步：</p>
<ol>
<li><strong>确定build table基础表以及probe table探测表：</strong>基础表使用join的key构建一个hash table，探测表使用join的key进行探测，探测成功就join在了一起。通常情况下，小表会做为基础表（<font color="red">因为会放在内存中</font>），大表会做为探测表，该示例中iterm为基础表，order表为探测表</li>
<li><strong>构建Hash Table：</strong>依次读取基础表的数据，对于每一行数据根据join key进行hash，hash到对应的bucket，生成hash table中的一条记录，数据缓存在内存中，如果内存放不下就dump到外存</li>
<li><strong>探测：</strong>扫描探测表的数据，使用相同的hash函数映射Hash Table中的记录，映射成功之后再检查join的条件（order.id=iterm.id），如果匹配成功就可以将两者join在一起</li>
</ol>
<h2 id="2-2-broadcast-hash-join"><a href="#2-2-broadcast-hash-join" class="headerlink" title="2.2 broadcast hash join"></a>2.2 broadcast hash join</h2><p>将其中一张小表广播分发到一张大表所在的节点上，分别并发的与其上的分区记录进行hash join。适合表很小直接可以广播的场景</p>
<p><img src="https://s2.loli.net/2022/07/30/kz9yAtRl8nWP3mh.png" alt="broadcast-hash-join.png"></p>
<ol>
<li><strong>broadcast阶段：</strong>将小表广播到大表所在的节点。最简单的是先发给driver然后driver统一分发给所有的executor</li>
<li><strong>hash join阶段：</strong>在每个executor上执行2.1中的hash join，小表做为基础表，大表做为探测表</li>
</ol>
<p>broadcast hash join执行的基本条件为被广播小表必须小于参数 spark.sql.autoBroadcastJoinThreshold，默认为10M</p>
<h2 id="2-3-shuffle-hash-join"><a href="#2-3-shuffle-hash-join" class="headerlink" title="2.3 shuffle hash join"></a>2.3 shuffle hash join</h2><p>在大数据场景下如果一张表很小那么选择broadcast hash join无疑是效率最高的，但是一旦小表数据量增大，广播所需内存、带宽等资源就会太大，broadcast hash join就不再是最优方案。此时，shuffle hash join就是比较合适的方案，先按照key进行分区（<font color="red">此过程会产生shuffle</font> ），就可以将大表join分而治之，划分为很多小表的join，充分利用分布式的优点。</p>
<p><img src="https://s2.loli.net/2022/07/30/HQAWmt45cnzlUgI.png" alt="shuffle-hash-join.png"></p>
<ol>
<li><strong>shuffle 阶段：</strong>将两个表join的key进行分区，那么相同的key将会分配到同一个节点</li>
<li><strong>hash join阶段：</strong>每个节点上进行hash join算法</li>
</ol>
<p>可以看出该算法也用到了hash join意味着节点上的小表也是放在内存中，若节点上的表都是大表那么该算法就不适用了</p>
<h2 id="2-4-sort-merge-join"><a href="#2-4-sort-merge-join" class="headerlink" title="2.4 sort merge join"></a>2.4 sort merge join</h2><p>如果两个大表进行join，spark采用了sort merge join算法</p>
<p><img src="https://s2.loli.net/2022/07/30/D4VPyTI6NutJSb7.png" alt="sort-merge-join.png"></p>
<ol>
<li><strong>shuffle阶段：</strong>将两张大表根据join的key进行shuffle</li>
<li><strong>sort阶段：</strong>对单个分区节点的两张表数据，分别进行排序</li>
<li><strong>merge阶段：</strong>对排好序的两张表执行join操作。join操作很简单，分别遍历两个有序序列，碰到相同的key就merge输出</li>
</ol>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>经过上文的分析，很明显可以看出来几种join的代价：<font color="red">broadcast hash join&lt;shuffle hash join&lt;sort merge join</font>，所以优化sql执行时优先以这个顺序去考虑</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Spark的JOIN策略</p><p><a href="https://quchengguo.github.io/2022/07/30/Spark的JOIN策略/">https://quchengguo.github.io/2022/07/30/Spark的JOIN策略/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>quchengguo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/join/">join</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/21/mac%E6%90%AD%E5%BB%BA%E5%8D%95%E6%9C%BAflink%E5%B9%B6%E8%BF%90%E8%A1%8Chelloworld/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mac搭建单机flink并运行helloworld</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/hive-udf/"><span class="level-item">hive udaf</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/mylogo.png" alt="相信未来"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">相信未来</p><p class="is-size-6 is-block">世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>陕西 榆林</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-16T14:05:51.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%9E%83%E5%9C%BE%E6%97%B6%E9%97%B4/">历史的垃圾时间</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-04T12:09:54.000Z">2023-01-04</time></p><p class="title"><a href="/2023/01/04/%E4%BD%A0%E6%98%AF%E7%AC%AC%E5%87%A0%E6%B5%81%E4%BA%BA%E6%89%8D-%E8%B0%A2%E6%98%A5%E9%9C%96/">你是第几流人才-谢春霖</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-03T14:56:56.000Z">2022-09-03</time></p><p class="title"><a href="/2022/09/03/Flink-DataStream-API%E5%AD%A6%E4%B9%A0/">Flink DataStream API学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-30T14:03:15.000Z">2022-08-30</time></p><p class="title"><a href="/2022/08/30/flink%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5/">flink重要概念</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-29T14:54:07.000Z">2022-08-29</time></p><p class="title"><a href="/2022/08/29/%E5%8D%95%E6%9C%BA%E7%89%88flink%E6%8E%A5%E6%94%B6kafka%E6%B6%88%E6%81%AF/">单机版flink接收kafka消息</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flink/"><span class="tag">flink</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/join/"><span class="tag">join</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spark/"><span class="tag">spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/udf/"><span class="tag">udf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%98%E6%8A%84/"><span class="tag">摘抄</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E4%BB%93/"><span class="tag">数仓</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">qcg Blog</a><p class="is-size-7"><span>&copy; 2024 quchengguo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>